# Set datasource as file
spring.datasource.url=jdbc:h2:file:./data/h2_db;DB_CLOSE_ON_EXIT=FALSE

# Enabling H2 Console
spring.h2.console.enabled=true

# Set JPA mode
spring.jpa.hibernate.ddl-auto=update

# Show SQL
#spring.jpa.properties.hibernate.show_sql=true
